<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li> <a href="#"><i class="fas fa-home"></i> HOME
            <ul class="drpmnu">
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
            </ul>
            </a> </li>
            <li> <a href="#"><i class="fas fa-address-card"> </i> ABOUT ME
                <ul class="drpmnu">
                    <li><a href="">link 1</a></li>
                    <li><a href="">link 2</a></li>
                    <li><a href="">link 3</a></li>
                </ul>
            </a></li>
            <li> <a href="#"><i class="fab fa-html5"></i> SKILLS <i class="fab fa-css3-alt"></i>
                <ul class="drpmnu">
                    <li><a href="">link 1</a></li>
                    <li><a href="">link 2</a></li>
                    <li><a href="">link 3</a></li>
                </ul>
            </a> </li>
            <li> <a href="#">PROJECTS <i class="fas fa-project-diagram"></i>
                <ul class="drpmnu">
                    <li><a href="">link 1</a></li>
                    <li><a href="">link 2</a></li>
                    <li><a href="">link 3</a></li>
                </ul>
            </a> </li>
        </ul>
    </nav>
    </header>
    <main>
    <div class="description">
        
        <h1> HELLO!! I'M <span id="name"> I</span><span id="v">V</span><span id="a">A</span><span id="n">N</span></h1><br>
        <h2>A PASSIONATE</h2>
        <h3><span>WEB DESIGNER & WEB DEVELOPER</span></h3><br>
        <p>Web Design and Web Devlopment is not only my profession it's my passion.</p>
        <a href="#"><button type="button" class="hire"> <i class="far fa-handshake"></i> HIRE ME </button></a>
        <a href="#"><button type="button" class="PROJECTS"><i class="fas fa-server"></i> EXPLORE MY PROJECTS </button></a>
    </div>
    
  </main>
  <footer>


    <div class="mainpage">
        <ul>
            <li><a href="#"><i class="fab fa-css3-alt" style="font-size: 36px;"></i></a></li>
            <li><a href="#"><i class="fab fa-html5" style="font-size: 36px; color: orangered;"></i></a></li>
            <li><a href="#"><i class="fab fa-react" style="font-size: 36px; color: skyblue;"></i></a></li>
            <li><a href=""><i class="fab fa-js-square"  style="font-size: 36px; color: rgb(255, 95, 37);"></i></a></li>
            <li><a href=""><i class="fab fa-node-js" style="font-size: 36px; color: rgb(222, 244, 253);"></i></a></li>
            <li><a href=""><i class="fab fa-bootstrap" style="font-size: 36px; color: rgb(189, 29, 230);"></i></a></li>
        </ul>
    </div>
<br><br><br>

    <div class="followme">
      <ul>
          <li><small>FOLLOW ME ON</small></li>
        <li> <a href="#" id="fab1"><i class="fab fa-facebook" style="font-size: 30px;"></i></a> </li>
        <li><a href="#"  id="fab2"><i class="fab fa-twitter-square" style="font-size: 30px;"></i></a></li>
        <li> <a href="#"  id="fab3"> <i class="fab fa-instagram" style="color: crimson; font-size:30px"></i></a></li>
        <li><a href="#"  id="fab4"> <i class="fab fa-snapchat" style="color: crimson; font-size:30px"></i> </a></li>
       
    </ul>
    </div>


  </footer>
</body>
</html>